$primary-color: #7510f7;

.wrapper {
  text-align: center;
  max-width: 1300px;
  align-content: center;
  margin: 7rem auto 5rem auto;

  h1 {
    color: #100e17;
    font-size: 2rem;
    text-decoration: underline;
  }

  .projects {
    padding: 3rem 1rem 5rem 1rem;
    display: grid;
    grid-gap: 20px 20px;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-template-rows: repeat(1, 280px);
    justify-content: center;
    justify-items: center;
    align-items: center;
    text-align: left;
    margin: 8rem auto;
    @media (max-width: 770px) {
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      grid-template-rows: repeat(1, 200px);
    }

    &__button {
      font-size: 1.2rem;
      border: 2px solid $primary-color;
      padding: 0.6rem 1.5rem;
      border-radius: 30px;
      text-decoration: none;
      color: $primary-color;
      transition: background 0.2s ease-in;
      @media (max-width: 600px) {
        padding: 0.5rem 1.2rem;
        font-size: 1rem;
      }

      &:hover {
        color: #fff;
        background: $primary-color;
      }
    }
  }
}
